<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        body {
          height: 100vh;
          color: #fff;
        }
        #signup {
            display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    border-radius: 10px;
    justify-content: center;
    background: rgb(10, 228, 203);
    margin: 75px auto;
    height: 80vh;
        }
    
        #signup input {
            padding: 15px;
    margin: 5px;
    border: none;
    width: 60%;
        }
        #btm {
            width: 68%;
    padding: 25px;
    color: #fff;
    margin: 10px 0;
    border: none;
    background: #0404043b;
    border: none;
        }
      </style>
      <body>
        <div id="signup">
          <h1>- VISITOR -</h1>
          <input type="text" placeholder="Email" />
          <input type="email" placeholder="Email" />
          <input type="text" placeholder="Organization" />
          <button id="btm">SIGN UP</button>
          <button id="btm">RETURN</button>
          
        </div>
      </body>
    </html>